<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oM?;:`q1s4TK}YHtE$D4">mySprite</variable><variable type="KIND_SpriteKind" id="3UQR{YOPv4uS6PBhx;c#">Player</variable><variable type="KIND_SpriteKind" id="u$z681,)^JB#Ky;g,)8T">Projectile</variable><variable type="KIND_SpriteKind" id="Q$5{L%Xm1eu$t]zkl.,K">Food</variable><variable type="KIND_SpriteKind" id="*)XVR*n9w=_@HC}Tu0Ir">Enemy</variable></variables><block type="spriteshittile" id="P.Fw;-b1W02oY5=:}|6)" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q$bEmZCb3%A?Ycl]rYhV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}I~@QUH.w+I$V{99Yml+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oW[70f.%;VQK,|4JhTtJ"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T$c!44K76#A02d-=~r0Y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="sh*=2sx`^zj.~5Iac,-v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="_Rqn5-XG+NrJQ#=ocT{2"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="X{}48SRp_Uy[o?NmA#JA" x="50" y="150"><statement name="HANDLER"><block type="variables_set" id="]s*/Y4+idEm#~@q|_?S2"><field name="VAR" id="oM?;:`q1s4TK}YHtE$D4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3ci[BsoqcV_1ih!,!TB~"><value name="img"><shadow type="screen_image_picker" id="W-wWsOj~%D7;hQT/5:xt"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9L#f?6Q~WndI)ttc!;X9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="k;aNtZwncPX#nQ8CLN(N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}YaYMB8ZQd#JxgWuG8Es"><field name="VAR" id="oM?;:`q1s4TK}YHtE$D4">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="oNX4]RnVL9N|p%rKG*s7"><field name="NUM">9000</field></shadow></value><value name="vy"><shadow type="math_number" id="lc@+3BZNL*lsHlj6/Q`J"><field name="NUM">9000</field></shadow></value><next><block type="tilemap_editor" id="/P)hJ.uLzJM%_vHDk5$Y"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="Ax!7+H=:bhk5.t0-=!O-"><value name="sprite"><block type="variables_get" id="9?7CQ%2/Rnek|NY(N2Gy"><field name="VAR" id="oM?;:`q1s4TK}YHtE$D4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|eJ9=-2E.c}k)Yz/(-XN"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="gV.nIE/Yk,sXC,+rgWQ:"><value name="sprite"><block type="variables_get" id="}@VBGtvKI0/(mVB.md0r"><field name="VAR" id="oM?;:`q1s4TK}YHtE$D4">mySprite</field></block></value><next><block type="gamecountdown" id="uY,dkO[Nj%fFILhy6(Ne"><value name="duration"><shadow type="math_number" id="qKQ}#m$U688i5_R$;8UZ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="@oa)xAgmG7pE.58*hT_M" x="710" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".1qrQ8@U/uw(UoYFsGbh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u9wsDU:B-`#zJl$Nu`Rj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{ii$})of7r(nMeDnsmv@"><field name="tile">sprites.dungeon.greenOuterNorthEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U`v`$(398de4!$qBg/Xb"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="YDoAsAT|ar1?OO|n:7H^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="8${57Aq#YN}Y%WHHx4#:"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="D_4;Y6w]vnpm+VW}k9vH" x="2730" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0/[EP/SKF1e`FV:p1/eZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";DgUb-V*F/QvzWk6Zi?,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NED=;^LSl^Z?{/ga6#E8"><field name="tile">sprites.dungeon.greenOuterNorth1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Dl95FgR;FV:,QML={9gg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="QWccQpPIZo.((AD6qgeT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="x+bIcqun7Fy`Cl^M~kf0"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="zhNtbS%K*UK!=u]`akhj" x="1710" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EeAXgn8]!Xnz0*HVAElv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0Iddz_@.2s~b{sC[Ok)|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Nl/X0r2rBt1W?8IW9PU."><field name="tile">sprites.dungeon.greenOuterSouthEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L#E[dJWBK5,PL5/q6@b}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="gBtXaum*3|#Yn^/oO8#t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="M?qH5OBry75PV|Evrm:C"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Zy2K`N{b3E.:d0kKsQ|m" x="670" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m!/ra++R)~_7{i5NOtpw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5YZpYbo*_TM8pcXzQh2D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UOBzmWJ|MkqjxqctB+(}"><field name="tile">sprites.dungeon.greenOuterNorth0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^anOdzw,p0]m.+~$N~~C"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="dP;pZae3{6{EtV%cH|-{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="N^x|QN:a`!6hJ{%.OO;:"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="d[cEs1k7x(y1}wHxFOkA" x="2430" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{sD*(PNx8!%+oawCfGaJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#Lj|QY.agBpqV=6PR=[^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CM@7,ayBXJ*;m^2XI-J;"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/Zem(S~c%$WvlZ2e!yz7"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*rS]Y?D=t6I#sQAcjC~#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="H3L7r#%$vsHg,USJSn$!"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="e[R}cE]1}T)H.9q/9$6a" x="1330" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w2}GKc[-%Rj7+nr}V+v|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OZB|%BoFeHaJ9Fvs!Fn?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y[RYIvulj`n03+)N?v$1"><field name="tile">sprites.dungeon.greenOuterWest1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R)^u=e:V0(C14r$M#{Kg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Am;*,8*z]QSPviq{5]j1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="c)KGQ91P69AEXO+b:vA["><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Apk)4B=|6t4XVX1,Y58A" x="2270" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9ZvR=w0QUwk3!q,HJOp:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".%##fb?i?ZKnMTvPh=:C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nH*iGwF%V%u@Yxs5hPdP"><field name="tile">sprites.dungeon.greenOuterSouthWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8I/zz`K:ndhdf,2{jWo("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="@-#dYnIu0dX3Ba~}@{Zm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Oy!F`m/LxS(Eda=w_uI,"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="YXtw9(y,sbgS_pNb/3UZ" x="470" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|GWiKKlq,~IwKP#TJya!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DfE|S$Fm]i$U8{9;`aIH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Nb`OVSHru7jQq)jiljg@"><field name="tile">sprites.dungeon.greenOuterNorthWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G=EYIVljT8P?zy-/cC4E"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8/J;2bSXMz+cJk6b%;e("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="g}`.qM:$o%P{a^3~pY~$"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="1XnJT#(Y_1Uy,E6(!d5R" x="2950" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yyQ=QxcSE:Y^lK+2RN.a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%Bc!JIw5x{]Fs/0b]r#x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9{^(MC/(Y|+O^]HCiM9|"><field name="tile">sprites.dungeon.greenOuterEast1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~qQdmw;Ue`b;.p3N+Y1o"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="zFr3`osl2$5?oeEC%R~["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="-?D2W=tTunh[Nm3O$X%m"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="}-+bM4`8Evpy-o`:teJQ" x="1890" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=,~KSCeb8*,3AQr~6U*2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2|oevCv*LBMF(ZLu8puy"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%TPSVUUe-uX9-^o|ux)B"><field name="tile">sprites.dungeon.greenOuterSouth1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="93|OW`mCrh/KOQ3TY^)~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="5!wmGxC#$)aC;Q{W$|*4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Ku[UM+ff8vM$WaXr_`/I"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="%yRI}?;epXx%faY+|k=E" disabled="true" x="1170" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f3n*wl`SwT%jSd!(OJ6=" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lNF4;o8OYx8+t(*^[4*V" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|6Bc?b/%cK*tNH3t?1,-" disabled="true"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="iP-%EYZ,O2?AKXPjDnz;" disabled="true"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=")1@*8xcUjNZ+1eXd]@-Z" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="d.lo,uY7dA#+NzLz?(7P" disabled="true"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="r{RiXV[Sm{!`L)g~,cS/" x="2750" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m(X#[$_O-DXkP*9HLhxW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OYq)E{pG7x3HKT.Y=}^E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Mw)3XPngoKQ_3-.)%fNs"><field name="tile">sprites.dungeon.greenOuterSouth0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WEZzmEN!]Gjt76*K!8rV"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="W5H`!C~=6fw[D,!CgTo_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="UmgcBkH%etz2Di|,#hr@"><field name="win">false</field></shadow></value></block></statement></block></xml>