<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oM?;:`q1s4TK}YHtE$D4">mySprite</variable><variable type="KIND_SpriteKind" id="3UQR{YOPv4uS6PBhx;c#">Player</variable><variable type="KIND_SpriteKind" id="u$z681,)^JB#Ky;g,)8T">Projectile</variable><variable type="KIND_SpriteKind" id="Q$5{L%Xm1eu$t]zkl.,K">Food</variable><variable type="KIND_SpriteKind" id="*)XVR*n9w=_@HC}Tu0Ir">Enemy</variable></variables><block type="spriteshittile" id="P.Fw;-b1W02oY5=:}|6)" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q$bEmZCb3%A?Ycl]rYhV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}I~@QUH.w+I$V{99Yml+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oW[70f.%;VQK,|4JhTtJ"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T$c!44K76#A02d-=~r0Y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="sh*=2sx`^zj.~5Iac,-v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="_Rqn5-XG+NrJQ#=ocT{2"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="X{}48SRp_Uy[o?NmA#JA" x="80" y="140"><statement name="HANDLER"><block type="variables_set" id="]s*/Y4+idEm#~@q|_?S2"><field name="VAR" id="oM?;:`q1s4TK}YHtE$D4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3ci[BsoqcV_1ih!,!TB~"><value name="img"><shadow type="screen_image_picker" id="W-wWsOj~%D7;hQT/5:xt"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9L#f?6Q~WndI)ttc!;X9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="k;aNtZwncPX#nQ8CLN(N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}YaYMB8ZQd#JxgWuG8Es"><field name="VAR" id="oM?;:`q1s4TK}YHtE$D4">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="oNX4]RnVL9N|p%rKG*s7"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="lc@+3BZNL*lsHlj6/Q`J"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="/P)hJ.uLzJM%_vHDk5$Y"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="Ax!7+H=:bhk5.t0-=!O-"><value name="sprite"><block type="variables_get" id="9?7CQ%2/Rnek|NY(N2Gy"><field name="VAR" id="oM?;:`q1s4TK}YHtE$D4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|eJ9=-2E.c}k)Yz/(-XN"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="gV.nIE/Yk,sXC,+rgWQ:"><value name="sprite"><block type="variables_get" id="}@VBGtvKI0/(mVB.md0r"><field name="VAR" id="oM?;:`q1s4TK}YHtE$D4">mySprite</field></block></value><next><block type="gamecountdown" id="uY,dkO[Nj%fFILhy6(Ne"><value name="duration"><shadow type="math_number" id="qKQ}#m$U688i5_R$;8UZ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>